{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Below 40	2	88\
40-80	13	26\
80-120	30	8\
120-160	30	5\
160-200	21	0\
200-240	19	1\
240-280	18	1\
280-320	13	1\
320-360	19	0\
360-400	15	0\
400-440	7	0\
440-480	8	0\
480 and over	35	0}